{
  "$schema": "https://www.raycast.com/schemas/extension.json",
  "name": "surgery",
  "title": "Surgery",
  "description": "Merge Surge configuration files, syncing from a base config while preserving custom sections",
  "icon": "extension-icon.png",
  "author": "ramu",
  "categories": ["Developer Tools", "Productivity"],
  "license": "MIT",
  "commands": [
    {
      "name": "merge",
      "title": "Merge",
      "description": "Merge base config into mod config, preserving custom sections",
      "mode": "view"
    }
  ],
  "preferences": [
    {
      "name": "baseConfigPath",
      "title": "Base Config Path",
      "description": "Path to the base configuration file (e.g., Dler Cloud.conf)",
      "type": "file",
      "required": true
    },
    {
      "name": "modConfigPath",
      "title": "Mod Config Path",
      "description": "Path to your modified configuration file (e.g., Dler Mod.conf)",
      "type": "file",
      "required": true
    },
    {
      "name": "backupBeforeMerge",
      "title": "Backup Before Merge",
      "description": "Create a backup of the mod config before merging",
      "type": "checkbox",
      "default": true,
      "required": false
    }
  ],
  "dependencies": {
    "@raycast/api": "1.63.0",
    "@raycast/utils": "1.10.0"
  },
  "devDependencies": {
    "@raycast/eslint-config": "^1.0.8",
    "@types/node": "20.8.0",
    "@types/react": "18.2.28",
    "eslint": "^8.54.0",
    "prettier": "^3.1.0",
    "typescript": "5.2.2"
  },
  "scripts": {
    "build": "ray build -e dist",
    "dev": "ray develop",
    "fix-lint": "ray lint --fix",
    "lint": "ray lint",
    "publish": "npx @raycast/api@latest publish"
  }
}
